# desafio-concrete

./: Desafio-Concrete.sln
Desafio-Concrete.API/: Desafio-Concrete.API.csproj  Program.cs  Startup.cs
Desafio-Concrete.API/Controllers/: UsuariosController.cs
Desafio-Concrete.Domain/: Desafio-Concrete.Domain.csproj
Desafio-Concrete.Domain/Entities/: Hash.cs  Telefone.cs  Usuario.cs
Desafio-Concrete.Domain/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
Desafio-Concrete.Tests/: Desafio-Concrete.Tests.csproj  Usuario-Tests.cs
